# syntax=docker/dockerfile:1
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    APP_HOME=/app

WORKDIR $APP_HOME

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Create data directory for SQLite persistence (kept for local usage; not used in Render)
RUN mkdir -p $APP_HOME/data

# Use service-provided DATABASE_URL; do not hardcode it here
ENV REDIS_URL=""

EXPOSE 8000

# Use Render's PORT env var and the correct FastAPI entrypoint
CMD ["sh", "-c", "uvicorn legend_ai_backend:app --host 0.0.0.0 --port ${PORT}"]


